{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=DESKTOP-26LNV6P\\SQLEXPRESS;Database=OnlineStore;Integrated Security=true;"
  }
}
